#Arquivo de configuração do sistema

#(default = 0.33)
AVOID_RATE=0.33
#(default = 20)
DEEP_LAYER=20

#(default = 9)
MAX_PERSON_NAME_SIZE=9
#(default = 3)
MIN_PERSON_NAME_SIZE=3

#(default = 6)
MAX_PLACE_NAME_SIZE=6
#(default = 4)
MIN_PLACE_NAME_SIZE=4

#(default = 50)
MAX_HOME_AMMOUNT_PER_CITY=50
#(default = 10)
MIN_HOME_AMMOUNT_PER_CITY=10

#(default = 10)
MIN_SIZE_PER_LAYER=10

#(default = Person_table.csv)
OUTPUT_PERSON_FILE_NAME=Person_table.csv
#(default = Place_table.csv)
OUTPUT_PLACE_FILE_NAME=Place_table.csv