#Arquivo de configuração do sistema

#(default = 9)
MAX_PERSON_NAME_SIZE=7
#(default = 3)
MIN_PERSON_NAME_SIZE=3

#(default = 6)
MAX_PLACE_NAME_SIZE=6
#(default = 4)
MIN_PLACE_NAME_SIZE=4

#(default = Person_table.csv)
OUTPUT_PERSON_FILE_NAME=Person_table.csv
#(default = Place_table.csv)
OUTPUT_PLACE_FILE_NAME=Place_table.csv